# EcoMonitoring

./: .env.example  .gitignore  PASSWORD_SETUP.md  README.md  deploy.sh  docker-compose.yml  main.py  map.py  start-docker.ps1  start-docker.sh  stop-docker.ps1  stop-docker.sh
.github/workflows/: deploy.yml
EcoMonitoringBack/: EcoMonitoringBack.sln
EcoMonitoringBack/Domain/: Domain.csproj  DomainModule.cs  GreenZoneServiceService.cs  ServiceContainers.cs  ServiceMigrationContainer.cs
EcoMonitoringBack/Domain.Contracts/: Domain.Contracts.csproj  IGreenZoneService.cs  IServiceContainers.cs  IServiceMigrationContainer.cs
EcoMonitoringBack/DomainModels/: Address.cs  ContainerCreationInfo.cs  ContainerInfo.cs  FileData.cs  GreenZoneAreaAndCenter.cs  GreenZoneData.cs  MongoDbSettings.cs  Point.cs  WasteType.cs
EcoMonitoringBack/EcoMonitoringBack.WebApi/: DependencyInjection.cs  Dockerfile  EcoMonitoringBack.WebApi.csproj  EcoMonitoringBack.http  Infrastructure.cs  Program.cs  SetupApplication.cs  appsettings.json  export.geojson
EcoMonitoringBack/EcoMonitoringBack.WebApi/ContractModels/: EcoAddress.cs  EcoAirQualityData.cs  EcoContainerInfo.cs  EcoContainerInfoParams.cs  EcoContainerReview.cs  EcoCreateContainerRequest.cs  EcoCreateReviewRequest.cs  EcoGreenZone.cs  EcoGreenZoneAreaAndCenter.cs  EcoGreenZoneData.cs  EcoPoint.cs  EcoWasteType.cs
EcoMonitoringBack/EcoMonitoringBack.WebApi/Controllers/: AirQualityController.cs  ContainerController.cs  ContainerMigrationController.cs  GreenZoneController.cs  ReviewController.cs
EcoMonitoringBack/EcoMonitoringBack.WebApi/Dto/: CreateContainerRequest.cs  CreateReviewRequest.cs  MigrationStatusResponse.cs  MongoDbSettings.cs  ReviewHistory.cs
EcoMonitoringBack/EcoMonitoringBack.WebApi/Interfaces/: IGreenZoneService.cs  IRepositoryAirQuality.cs  IRepositoryContainerMigration.cs  IRepositoryContainers.cs  IRepositoryGreenZones.cs  IRepositoryHistoryReviews.cs  IRepositoryReviews.cs  IServiceAirQuality.cs  IServiceContainers.cs  IServiceMigrationContainer.cs  IServiceReviews.cs
EcoMonitoringBack/EcoMonitoringBack.WebApi/Mappings/: ToContractMappings.cs  ToDomainMappings.cs
EcoMonitoringBack/EcoMonitoringBack.WebApi/Models/AirQuality/: AirQualityData.cs
EcoMonitoringBack/EcoMonitoringBack.WebApi/Models/Common/: Address.cs  Point.cs
EcoMonitoringBack/EcoMonitoringBack.WebApi/Models/Container/: ContainerInfo.cs  ContainerReview.cs  WasteType.cs
EcoMonitoringBack/EcoMonitoringBack.WebApi/Models/GreenZones/: GreenZoneAreaAndCenter.cs  GreenZoneData.cs  GreenZoneMongo.cs
EcoMonitoringBack/EcoMonitoringBack.WebApi/Properties/: launchSettings.json
EcoMonitoringBack/EcoMonitoringBack.WebApi/Repositories/: RepositoryAirQuality.cs  RepositoryContainerMigration.cs  RepositoryContainers.cs  RepositoryGreenZones.cs  RepositoryHistoryReviews.cs  RepositoryReviews.cs
EcoMonitoringBack/EcoMonitoringBack.WebApi/Services/: GreenZoneServiceService.cs  ServiceAirQuality.cs  ServiceContainers.cs  ServiceMigrationContainer.cs  ServiceReviews.cs
EcoMonitoringBack/Infrastructure/: DbContainerInfo.cs  Infrastructure.csproj  InfrastructureModule.cs  RepositoryContainerMigration.cs  RepositoryContainers.cs  ToDbMappings.cs  ToDomainMappings.cs
EcoMonitoringBack/Infrastructure.Contracts/: IRepositoryContainerMigration.cs  IRepositoryContainers.cs  Infrastructure.Contracts.csproj
EcoMonitoringBack/Web/: Dockerfile  EcoMonitoringBack.http  Program.cs  SetupApplication.cs  Web.csproj  appsettings.json
EcoMonitoringBack/Web/Contracts/: EcoAddress.cs  EcoContainerCreationInfo.cs  EcoContainerInfo.cs  EcoFileData.cs  EcoGreenZoneAreaAndCenter.cs  EcoGreenZoneData.cs  EcoPoint.cs  EcoUpdateContainerInfo.cs  EcoWasteType.cs
EcoMonitoringBack/Web/Controllers/: ContainerController.cs  ContainerMigrationController.cs  GreenZoneController.cs
EcoMonitoringBack/Web/Mappings/: ToContractMappings.cs  ToDomainMappings.cs
EcoMonitoringBack/Web/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx
react-app/: Dockerfile  index.html  package-lock.json  package.json
react-app/src/: App.css  App.tsx  api.ts  index.css  mockAirQualityData.ts  types.ts
react-app/src/components/: PrivateRoute.tsx  Sidebar.css  index.ts
react-app/src/components/AddContainerForm/: AddContainerForm.css  AddContainerForm.tsx
react-app/src/components/AddContainerSidebar/: AddContainerSidebar.css  AddContainerSidebar.tsx
react-app/src/components/AirQualityLayer/: AirQualityLayer.tsx  index.ts
react-app/src/components/AirQualitySidebar/: AirQualitySidebar.css  AirQualitySidebar.tsx  index.ts
react-app/src/components/ClusterLayer/: ClusterLayer.tsx
react-app/src/components/ClusterMarker/: ClusterMarker.tsx
react-app/src/components/ContainerMarker/: ContainerMarker.tsx
react-app/src/components/ContainerPopup/: ContainerPopup.css  ContainerPopup.tsx
react-app/src/components/ContainerSidebar/: ContainerSidebar.css  ContainerSidebar.tsx
react-app/src/components/GreenZoneLayer/: GreenZoneLayer.tsx  index.ts
react-app/src/components/LoadingIndicator/: LoadingIndicator.css  LoadingIndicator.tsx
react-app/src/components/MapControls/: MapControls.css  MapControls.tsx
react-app/src/components/MapView/: MapView.tsx
react-app/src/context/: AuthContext.tsx
react-app/src/hooks/: index.ts  useContainers.ts  useGreenZoneDataHeatMap.ts  useGreenZones.ts  useMapBounds.ts  useSupercluster.ts
react-app/src/pages/: AdminPage.css  AdminPage.tsx  LoginPage.css  LoginPage.tsx  MapPage.tsx
react-app/src/utils/: createPointCloud.ts  logger.ts
(+24 files in other folders)
